<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>SUGAR</title>
    <script src="https://kit.fontawesome.com/61870727ed.js" crossorigin="anonymous"></script>
</head>
<script>
    function myFunction() {
        var element = document.getElementById("button")
        element.classList.add("disabled");
    } 
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');

    .inputs {
        border-radius: 46px;
        background: rgb(238, 238, 238);
        box-shadow: 8px 7px var(--bs-gray-dark);
        width: 382px;
        height: 40px;
        text-align: center;
        font-family: 'Archivo Narrow', sans-serif;
        border: 3px solid rgb(44, 80, 116);
        color: var(--bs-gray-800);
        margin-bottom: 1rem;
        display: inline;
    }

    .text {
        font-size: 1.5rem;
        color: var(--bs-white);
        font-family: Rubik, sans-serif;
        text-shadow: 2px 2px #2a4f85;
    }

    .sugar {
        font-family: Rubik, sans-serif;
        font-weight: bold;
        color: var(--bs-white);
        font-size: 10rem;
        text-shadow: 8px 3px 0px rgba(69, 69, 69, 0.43);
        margin-bottom: -2rem;
    }

    .features {
        color: var(--bs-white);
        font-size: 6rem;
        font-family: Rubik, sans-serif;
        font-weight: bold;
        text-shadow: 8px 3px 0px rgba(69, 69, 69, 0.43);
        margin-bottom: -10px;
    }

    .kcs {
        color: rgb(255, 255, 255);
        font-size: 1rem;
        text-decoration: underline;
    }

    .button {
        border-radius: 46px;
        background: rgb(31, 48, 89);
        box-shadow: 5px 5px rgb(57, 55, 55);
        width: 189.6px;
        border: 2px solid var(--bs-gray-600);
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-family: 'Archivo Narrow', sans-serif;
    }

    .disabled {
        box-shadow: 0px 0px rgb(57, 55, 55);
        font-size: 1.2rem;
        width: 12rem;
        background-color: darkgray;



    }

    @media screen and (min-width: 601px) {
        .sugar {
            font-size: 10rem;
        }
    }

    /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
    @media screen and (max-width: 600px) {
        .kcs {
            font-size: 0.8rem;
        }

        .sugar {
            font-size: 5rem;
            margin-bottom: -15px;
        }

        .text {
            font-size: 1rem;
        }

        .features {
            font-size: 3.5rem;
        }

        .inputs {
            width: 240px;
            height: 40px;
        }
    }
</style>

<body
    style="font-weight: bold;font-family: Allerta, sans-serif;background: linear-gradient(100deg, var(--bs-primary) 0%, #33067d 88%), var(--bs-teal);">

    <div class="container">
        <div class="row" style="margin-top: 3rem;">
            <div class="col-md-12 col-lg-6 col-xl-7" style="text-align: center;">
                <div class="row d-flex" style="width: auto;">
                    <div class="col" style="width: auto;">
                        <h1 class="kcs" style="">KAMINGO CONSULTANCY SERVICES</h1>
                        <h1 class="sugar" style="">SUGAR</h1>
                        <p class="text" style="">Your WhatsApp Automation Tool</p>
                    </div>
                </div>
                <form class="needs-validation" action="" method="POST" novalidate >
                    {% csrf_token %}
                    <div class="row">

                        <div class="col" style="text-align: center;">
                            <input class=" form-control inputs" id="validationCustom01" type="text" style="" name="name" placeholder="NAME"  required/>
                            <input class="form-control inputs" id="validationCustom02" type="tel" style="" name="number" placeholder="NUMBER" required />
                        </div>
                    </div>
              
                    <div class="row">
                        <div class="col" style="text-align: center;margin: 20px;">
                            <button class="button btn-lg" type="submit" id="button" onclick="myFunction()"
                                style="">PRE-ORDER</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-12 col-lg-6 col-xl-5" style="text-align: center;">
                <img src="{% static 'sugar/phone.png' %}" style="width: 100%;height: 100%;margin-top: 1.8rem;" />
            </div>
        </div>
    </div>

    <div class="container " style="margin-top: 2rem; ">
        {% include 'sugar/includes/features.html' %}
    </div>

    <footer>
        <div class="mb-5" style="text-align: center;">
            <a class="m-2" href="#" style="  background-color: rgb(27, 77, 153); font-size: 2rem;box-shadow: 4px 4px rgb(32,50,68);border: 2px solid var(--bs-white); padding: 0.3rem;">
                <i class="fab fa-twitter" style="color: white;"></i></a>
              
                <a class="m-2" href="#" style="  background-color: rgb(27, 77, 153); font-size: 2rem;box-shadow: 4px 4px rgb(32,50,68);border: 2px solid var(--bs-white); padding: 0.3rem;">
                    <i class="fab fa-instagram" style="color: white;"></i></a>
                    <a class="m-2" href="#" style="  background-color: rgb(27, 77, 153); font-size: 2rem;box-shadow: 4px 4px rgb(32,50,68);border: 2px solid var(--bs-white); padding: 0.3rem;">
                        <i class="fab fa-facebook" style="color: white;"></i></a>          
        </div>
    </footer>
</body>
<script>
    (function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
</script>
</html>