<header class="text-center">
    <h1 class="features" style="">FEATURES</h1>
    <h3 style="font-family: Rubik, sans-serif;font-weight: bold;color: rgb(255,255,255);">IT&#39;S TIME TO MAKE
        A CHANGE</h3>
</header>
<div class="row d-xl-flex" style="margin-top: 2rem;">
    <div class="col-md-4 d-flex justify-content-center justify-content-sm-center justify-content-xl-center"
        style="margin-top: 2rem;">
        <div class="card"
            style="border-radius: 0rem;width: 259px;box-shadow: 7px 7px rgb(32,50,68);border: 2px solid var(--bs-white);">
            <div class="card-header" style="background: rgb(40,39,94);border-radius: 0;">
                <h4
                    style="font-family: Rubik, sans-serif;font-size: 1rem;color: var(--bs-white);font-weight: bold;">
                    Unlimited Chats</h4>
            </div>
            <div class="card-body" style="border-radius: 0rem;text-align: center;"><i class="fas fa-infinity"
                    style="font-size: 78px;"></i>
                <p class="card-text" style="font-family: Archivo, sans-serif;margin-top: 1rem;">Nullam id dolor
                    id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas
                    eget quam. Donec id elit non mi porta gravida at eget metus.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 d-flex justify-content-center justify-content-sm-center justify-content-xl-center"
        style="margin-top: 2rem;">
        <div class="card"
            style="border-radius: 0rem;width: 259px;box-shadow: 7px 7px rgb(32,50,68);border: 2px solid var(--bs-white);">
            <div class="card-header" style="background: rgb(40,39,94);border-radius: 0;">
                <h4
                    style="font-family: Rubik, sans-serif;font-size: 1rem;color: var(--bs-white);font-weight: bold;">
                    Unlimited Chats</h4>
            </div>
            <div class="card-body" style="border-radius: 0rem;text-align: center;"><i class="fas fa-headset"
                    style="font-size: 78px;"></i>
                <p class="card-text" style="font-family: Archivo, sans-serif;margin-top: 1rem;">Nullam id dolor
                    id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas
                    eget quam. Donec id elit non mi porta gravida at eget metus.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 d-flex d-sm-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-xl-center"
        style="margin-top: 2rem;">
        <div class="card"
            style="border-radius: 0rem;width: 259px;box-shadow: 7px 7px rgb(32,50,68);border: 2px solid var(--bs-white);">
            <div class="card-header" style="background: rgb(40,39,94);border-radius: 0;">
                <h4
                    style="font-family: Rubik, sans-serif;font-size: 1rem;color: var(--bs-white);font-weight: bold;">
                    Unlimited Chats</h4>
            </div>
            <div class="card-body" style="border-radius: 0rem;text-align: center;"><i class="fas fa-crown"
                    style="font-size: 78px;"></i>
                <p class="card-text" style="font-family: Archivo, sans-serif;margin-top: 1rem;">Nullam id dolor
                    id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas
                    eget quam. Donec id elit non mi porta gravida at eget metus.</p>
            </div>
        </div>
    </div>
</div>